<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mna_add_pro"
        android:title="Add Product"
        app:showAsAction="never"></item>
    <item android:id="@+id/mna_exit"
        android:title="Exit"
        app:showAsAction="never"></item>
</menu>