<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/pink"
            android:text="Quản lý hàng hóa  "/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:text="Thêm TG "-->
<!--            android:layout_margin="5dp"-->
<!--            android:backgroundTint="@color/pink"-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/btn1"/>-->
<!--        <Button-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:text="HT TG  "-->
<!--            android:layout_margin="5dp"-->
<!--            android:backgroundTint="@color/pink"-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/btn2"/>-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:text="Chức năng hàng hóa"
            android:backgroundTint="@color/darkblue"
            android:textColor="@color/white"
            android:id="@+id/btn3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:text="Quản lý hàng hóa "
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:id="@+id/btn4"/>

    </LinearLayout>



</LinearLayout>