<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NHẬP A"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"></TextView>
        <EditText
            android:id="@+id/soa"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NHẬP B"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"></TextView>
        <EditText
            android:id="@+id/sob"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NHẬP C"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"></TextView>
        <EditText
            android:id="@+id/soc"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btnsend"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="SEND"
            android:layout_margin="30dp"></Button>

    </LinearLayout>


</LinearLayout>