<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/red"
    android:text="AI LÀ TRIỆU PHÚ "
    android:textSize="30dp"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/vg_blue_corner_10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Question"
        android:textSize="20dp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_corner_10"
            android:gravity="center"
            android:paddingTop="40dp"
            android:id="@+id/tv_content_question"
            android:paddingBottom="40dp"
            android:text="content question "
            android:textSize="20dp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 1"
        android:background="@drawable/bg_blue_corner_30"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv_answer1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 2"
        android:background="@drawable/bg_blue_corner_30"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv_answer2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 3"
        android:background="@drawable/bg_blue_corner_30"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv_answer3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 4"
        android:background="@drawable/bg_blue_corner_30"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv_answer4"/>

</LinearLayout>