<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:textColor="@color/red"
    android:textStyle="italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ĐĂNG KÝ"
    android:textSize="25dp"
    android:gravity="center"/>
    <EditText
        android:hint="Nhập tên người dùng"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttk"/>
    <EditText
        android:hint="Nhập mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/edtmk"/>
<LinearLayout
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:backgroundTint="@color/red"
        android:id="@+id/buttonhuy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="HUỶ" />
    <Button
        android:backgroundTint="@color/red"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
    android:id="@+id/buttondongy"
    android:text="ĐỒNG Ý"
        android:layout_marginLeft="20dp"
  />




</LinearLayout>


</LinearLayout>