<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit"
        android:layout_height="wrap_content">
    </EditText>

    <Button
            android:layout_width="200dp"
            android:id="@+id/button1"
            android:text="Finish"
            android:textColor=""
            android:layout_height="80dp"/>

</LinearLayout>