<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="100dp">

        </TextView>
        <Button
            android:id="@+id/btn"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Lưu" android:layout_marginLeft="40dp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Mạng và không dây ">

        </TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:textSize="20sp"
            android:text="Wifi"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:textSize="20sp"
            android:text="Mạng di động 3G/LTE"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch3"
            android:textSize="20sp"
            android:text="NFC"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch4"
            android:textSize="20sp"
            android:text="Bluetooth"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Âm thanh "
            android:layout_marginLeft="10dp"
            android:textColor="@color/black">

        </TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch5"
            android:textSize="20sp"
            android:text="Chuông"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch6"
            android:textSize="20sp"
            android:text="Rung"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch7"
            android:textSize="20sp"
            android:text="Beats audio"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>