<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/person">
    </ImageView>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Họ tên: "></TextView>

        <EditText
            android:id="@+id/hoten"
            android:background="@color/yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tên"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tuổi: "></TextView>

        <EditText
            android:id="@+id/tuoi"
            android:background="@color/yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tuổi"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Quê quán: "></TextView>

        <Spinner
            android:id="@+id/quequan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Đăng ký"
        android:id="@+id/register"
        android:background="@color/green"></Button>

</LinearLayout>